my.app.title=HELLO FROM TESTING CONFIG SERVER MOHIT

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Activate Actuator
management.endpoints.web.exposure.include=*
